/*============ Google fonts ============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

a{
  color: white;
  text-decoration: none;
}

:root{
  /*===== Colors =====*/
  --card-01-color-01: #292929;
  --card-01-color-02: #be1717;
  --card-02-color-01: #292929;
  --card-02-color-02: #be1717;
  --card-03-color-01: #292929;
  --card-03-color-02: #be1717;
  --card-body-bg-color: rgb(255, 255, 255);
  --text-disabled-color: #b2b2b2;
  --icon-active-color: #80ad0a;
  --icon-disabled-color: #ff0404;
  --body-bg-color: #5d5d5d;
  --border-bottom: #be1717;

  /*===== Fonts =====*/
  --poppins-font: 'Poppins', sans-serif;
  --bebas-font: 'Bebas Neue', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background: var(--body-bg-color);
}

h1 {
    font-size: 80px;
    text-align: center;
    color: rgba(255, 255, 255, .9);
    text-shadow: 2px 2px 4px #000;
}
/* ---------------------------------------------------------------------------------------------------------------- */
.navigation-items .nav-item.active {
  font-weight: bold;
  text-decoration:underline  4px red; 
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 120px;
    transition: 0.5s ease;
    height: 100px;
    background: #222;
    border-bottom: 3px solid var(--border-bottom);
    box-shadow: 0px 0px 10px #be1717;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header .brand {
    color: #FFF;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}


img {
    height: 173px;
}



header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #FFF;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #be1717;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

/* -----------------------------------------------------------------BODY-------------------------------------------------- */
.parallax-1 {
    background: url(https://images.pexels.com/photos/13371846/pexels-photo-13371846.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}



.parallax-2 {
    background: url(https://images.pexels.com/photos/6872146/pexels-photo-6872146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.parallax-3 {
    background: url(https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.parallax-4 {
  background: url(https://images.pexels.com/photos/8059584/pexels-photo-8059584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.parallax-5 {
  background: url(https://images.pexels.com/photos/14165725/pexels-photo-14165725.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.parallax-inner {
    padding: 10% 0;
}

.parallax-inner-1 {
    padding: 10% 0;
    margin-top: 90px;
}

h2 {
    font-size: 32px;
    color: #555;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;
}

/* Cards */

.main-container{
    position: relative;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    display: flex;
    
  }
  
  .card-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 40px;
    margin: 50px 0;
  }
  
  .pricing-card{
    position: relative;
  }
  
  .card-body{
    position: relative;
    width: 100%;
    background: var(--card-body-bg-color);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 15px 25px rgb(0 0 0 / 20%);
    margin-top: 60px;
  }

  .card-container {
    display: flex;
    justify-content: center;
  }
  
  .card-body .top-shape{
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
    height: 200px;
  }
  
  .card-01 .card-body .top-shape{
    background: var(--card-01-color-01);
  }
  
  .card-02 .card-body .top-shape{
    background: var(--card-02-color-01);
  }
  
  .card-03 .card-body .top-shape{
    background: var(--card-03-color-01);
  }
  
  .card-body .top-shape:before{
    content: '';
    position: absolute;
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
    width: 100%;
    height: 200px;
  }
  
  .card-01 .card-body .top-shape:before{
      background: var(--card-01-color-02);
    }
  
  .card-02 .card-body .top-shape:before{
    background: var(--card-02-color-02);
  }
  
  .card-03 .card-body .top-shape:before{
    background: var(--card-03-color-02);
  }
  
  .pricing{
    z-index: 999;
    font-family: var(--bebas-font);
    text-align: center;
    position: absolute;
    width: 100%;
  }
  
  .price{
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
  }
  
  .price span{
    font-size: 6em;
    line-height: 115px;
    color: white;
    text-shadow: 2px 2px 4px #000;
  }
  
  .price sup{
    font-size: 2em;
    transform: translateY(-15px);
    color: white;
    margin-top: 15px;
    text-shadow: 2px 2px 4px #000;
  }
  
  .pricing p{
    font-family: var(--poppins-font);
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .pricing .type{
    text-transform: uppercase;
    font-size: 3.5em;
    color: white;
    text-shadow: 2px 2px 4px #000;
  }
  
  .card-body .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-30px);
  }
  
  .card-body .card-content ul{
    width: 100%;
    font-family: var(--poppins-font);
    text-align: center;
    padding: 0 20px;
  }
  
  .card-body .card-content ul li{
    list-style: none;
    font-size: 0.95em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    white-space: nowrap;
  }
  
  .card-body .card-content ul li i{
    font-size: 1.9em;
    margin-left: 15px;
  }
  
  .card-01 .card-body .card-content ul .active i{
      color: var(--icon-active-color);
    }
  
  .card-02 .card-body .card-content ul .active i{
    color: var(--icon-active-color);
  }
  
  .card-03 .card-body .card-content ul .active i{
    color: var(--icon-active-color);
  }
  
  .card-body .card-content ul .disabled{
    color: var(--text-disabled-color);
  }
  
  .card-body .card-content ul .disabled i{
    color: var(--icon-disabled-color);
  }
  
  @media screen and (max-width: 845px){
    .main-container{
      max-width: 680px;
      
    }  
  
    .pricing-card{
      margin: 20px 0;
    }

    .card-container{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    h1 {
      font-size: 50px;
    }

    tr {
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 575px){
    .main-container{
      max-width: 350px;
    }

    .card-container{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    h1 {
      font-size: 38px;
    }


  }
footer img {
    height: 216px;
    margin-top: -69px;
    margin-bottom: -70px;
}
  /* RESPONSIVE HEADER */

@media (max-width: 1250px) {
    
    header {
        padding: 12px 20px;
    }
    
    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #FFF;
        width: 600px;
        min-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(../IMG_JR/menu.png);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../IMG_JR/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/* FOOTER */

footer {
    bottom: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
  background-color: #222;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  border-top: 3px solid #be1717;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #be1717;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #be1717;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #be1717;
}

.footer-links a:hover {
    color: #be1717;
}

.map {
    width: 100%;
    height: 150px;
  }
  
  /* Supprimez le padding par défaut */
  .map iframe {
    padding: 0;
  }
  
  /* Ajoutez une ombre à la carte */
  .map iframe {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       

/* Tableau */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
  margin-top: 100px;
  margin-bottom: 100px;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #be1717;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
}